<h1 id="цель-работы">Цель работы</h1>
<p>Изучить основы программирования в оболочке ОС UNIX. Научиться писать
более сложные командные файлы с использованием логических управляющих
конструкций и циклов.</p>
<h1 id="задание">Задание</h1>
<ol type="1">
<li>Написать командный файл, реализующий упрощённый механизм семафоров.
Командный файл должен в течение некоторого времени t1 дожидаться
освобождения ресурса, выдавая об этом сообщение, а дождавшись его
освобождения, использовать его в течение некоторого времени
t2&lt;&gt;t1, также выдавая информацию о том, что ресурс используется
соответствующим командным файлом (процессом). Запустить командный файл в
одном виртуальном терминале в фоновом режиме, перенаправив его вывод в
другой (&gt; /dev/tty#, где # — номер терминала куда перенаправляется
вывод), в котором также запущен этот файл, но не фоновом, а в
привилегированном режиме. Доработать программу так, чтобы имелась
возможность взаимодействия трёх и более процессов.</li>
<li>Реализовать команду man с помощью командного файла. Изучите
содержимое каталога /usr/share/man/man1. В нем находятся архивы
текстовых файлов, содержащих справку по большинству установленных в
системе программ и команд. Каждый архив можно открыть командой less
сразу же просмотрев содержимое справки. Командный файл должен получать в
виде аргумента командной строки название команды и в виде результата
выдавать справку об этой команде или сообщение об отсутствии справки,
если соответствующего файла нет в каталоге man1.</li>
<li>Используя встроенную переменную $RANDOM, напишите командный файл,
генерирующий случайную последовательность букв латинского алфавита.
Учтите, что $RANDOM выдаёт псевдослучайные числа в диапазоне от 0 до
32767.</li>
</ol>
<h1 id="ход-работы">Ход работы</h1>
<p>Код задания 1.</p>
<figure>
<img src="image\picture1.png" alt="Рис.1" />
<figcaption aria-hidden="true">Рис.1</figcaption>
</figure>
<p>Код задания 2.</p>
<figure>
<img src="image\picture2.png" alt="Рис.2" />
<figcaption aria-hidden="true">Рис.2</figcaption>
</figure>
<p>Код задания 3.</p>
<figure>
<img src="image\picture3.png" alt="Рис.3" />
<figcaption aria-hidden="true">Рис.3</figcaption>
</figure>
<h1 id="выводы">Выводы</h1>
<p>Благодаря данной работе мы научились основам программирования в ос
unix.</p>
